# Hanafn_OpenApi_Portal_Server

./: build.gradle
src/main/java/com/hanafn/openapi/portal/: PortalApplication.java
src/main/java/com/hanafn/openapi/portal/aspectj/: CommonAspectj.java  UriAuthAspect.java
src/main/java/com/hanafn/openapi/portal/cmct/: AccountStatusCommunicater.java  ApplicationStartup.java  CommunicatorInterface.java  GWCommunicater.java  HttpConnectionConfig.java  HubCommunicator.java  NoticeServerCommunicater.java  RedisCommunicater.java  SwaggerCommunicater.java
src/main/java/com/hanafn/openapi/portal/config/: AspectJConfig.java  AuditingConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/hanafn/openapi/portal/event/: AppApiChangeDTO.java  AppApiEventHandler.java  EventHandlerInterface.java  UseorgEventHandler.java
src/main/java/com/hanafn/openapi/portal/exception/: BadRequestException.java  BusinessException.java  ErrorCodeException.java  ErrorResponse.java  ResourceNotFoundException.java  ResponseMessage  ServerException.java
src/main/java/com/hanafn/openapi/portal/file/: FileDownloadException.java  FileDownloadResponse.java  FileService.java  FileUploadException.java  FileUploadProperties.java  FileUploadResponse.java
src/main/java/com/hanafn/openapi/portal/security/: CurrentUser.java  UserPrincipal.java
src/main/resources/: application-staging.properties  git-history.txt  logback-staging.xml
src/main/resources/mapper/: AdminMapper.xml  ApiMapper.xml  ApisMapper.xml  AppsMapper.xml  GuideMapper.xml  LogMapper.xml  SettingMapper.xml  SettlementMapper.xml  SignupMapper.xml  StatsMapper.xml
src/main/resources/messages/: message_ko_KR.properties
src/main/resources/public/error/: 401.html  404.html
src/main/resources/static/: 404.html  aes256.html  b-bank.html  b-biz.html  b-ti.html  bank-test.html  capital-test.html  card-paycheck-test.html  card-test.html  hbk-test.html  hnw-test.html  index.html  life-test.html  members-test.html  save-test.html  test.html
src/main/resources/static/resources/css/: app.css  commons.css
src/main/resources/static/resources/js/: app.js  chunk-elementUI.js  chunk-libs.js  commons.js
src/main/resources/static/resources/templates/: niceSuccess.html
src/main/resources/templates/: hello.jsp
src/test/java/com/hanafn/openapi/portal/: PortalApplicationTests.java
(+217 files in other folders)
