buildscript {
    repositories {
        mavenCentral()
    }

//	repositories {
//		maven {
//			credentials {
//				username "admin"
//				password "dltmddns"
//			}
//			url "http://192.15.208.76:8081/repository/maven-public/"
//		}
//	}

	ext {
		springBootVersion = '2.0.2.RELEASE'
		springCloudVersion = 'Finchley.SR2'
	}
	dependencies {
		classpath "io.spring.gradle:dependency-management-plugin:0.6.1.RELEASE"
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
	}
}

//task wrapper(type: Wrapper) {
//	gradleVersion = '4.7'
//}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.hanafn.openapi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

//repositories {
//        mavenLocal()
//        mavenCentral()
//        maven { url "https://plugins.gradle.org/m2/" }
//}

repositories {
	maven {
		credentials {
			username "admin"
			password "dltmddns"
		}
		url "http://192.15.208.76:8081/repository/maven-public/"
	}
}


dependencies {

	compile fileTree (dir: 'lib', include:['*.jar'])

	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-security')
	implementation('org.springframework.boot:spring-boot-starter-aop')
	implementation('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
	implementation('org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4:1.16')
	implementation('org.codehaus.janino:janino:2.7.7')
	implementation('io.jsonwebtoken:jjwt:0.9.0')
	implementation('org.apache.commons:commons-lang3:3.5')
	implementation('com.google.code.gson:gson:2.8.2')

	compile('org.springframework.boot:spring-boot-starter-data-redis:2.0.7.RELEASE')
	compile('io.lettuce:lettuce-core:5.0.5.RELEASE')
	compile('org.sonatype.oss:oss-parent:9')

	runtimeOnly('org.springframework.boot:spring-boot-devtools')
	runtimeOnly('mysql:mysql-connector-java')

	compileOnly('org.projectlombok:lombok')
	annotationProcessor('org.projectlombok:lombok:1.16.20')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('org.springframework.security:spring-security-test')
}
