# ----------------------------------------
# SERVER PROPERTIES
# ----------------------------------------
server.port=8080

# ----------------------------------------
# DATABASE PROPERTIES
# ----------------------------------------
spring.datasource.url=jdbc:log4jdbc:mysql://10.167.36.217:3306/openapi_portal_db?autoReconnect=true&autoReconnection=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=openapi
spring.datasource.password=Gksk12#$
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# ----------------------------------------
# DB (Datasource)
# ----------------------------------------
spring.datasource.tomcat.validation-query=select 1
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.time-between-eviction-runs-millis=3600000
spring.datasource.test-while-idle=true
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

# ----------------------------------------
# mybatis
# ----------------------------------------
mybatis.config-location=classpath:mybatis-config.xml

# ----------------------------------------
# Logback
# ----------------------------------------
logging.config=classpath:logback-${spring.profiles.active}.xml

# ----------------------------------------
# APLV
# ----------------------------------------
aplv.svc.add.year=1

# ----------------------------------------
# GW (OAuth)
# ----------------------------------------
gw.server.url=https://10.168.36.224:22201/onegw/
gw.oauth.url=https://10.168.36.224:22001/onegw/
gw.inbound.url=https://10.168.36.224:22001/onegw/
gw.file.url=https://10.168.36.224:22201/onegw/
gw.outbound.url=https://10.168.36.224:22101/obgw/
oauth.granttype=client_credentials
oauth.scope=default

# ----------------------------------------
# \uAD00\uACC4\uC0AC API URL
# ----------------------------------------
hbk.server.url=https://10.167.36.219:28011
hnw.server.url=https://10.167.36.219:28688

# -----------------------------------------
# \uAC1C\uBC1C API \uC11C\uBE44\uC2A4 \uC815\uBCF4
# -----------------------------------------
hbk.appApiaAplvUrl=https://10.167.36.219:28011/v1/openRegappapi
hbk.useorgAplvUrl=https://10.167.36.219:28011/v1/openRegEntr

hcp.appApiaAplvUrl=https://10.167.36.219:28061/v1/openRegappapi
hcp.useorgAplvUrl=https://10.167.36.219:28061/v1/openRegEntr

# ----------------------------------------
# Redis
# ----------------------------------------
spring.redis.host=10.167.36.214
spring.redis.port=6379
spring.redis.sentinel.master=openapi-master
spring.redis.sentinel.nodes=10.167.36.214:6379

# ----------------------------------------
# Redis Key
# ----------------------------------------
redis.accessControl.key=gw|accessControl|
redis.companyCode.key=gw|companyCode|
redis.encrypt.key=gw|encryptKey|
redis.fileCount.key=gw|fileCountConnection|
redis.fileLmtCount.key=gw|fileLimitedCountConnection|
redis.fileSize.key=gw|limitedFileSize|
redis.tmLimitedCnt.key=gw|timeLimitedCountConnection|
redis.timeCnt.key=gw|timeCountConnection|
redis.txRestriction.key=gw|transactionRestriction|
redis.app.echoResponseYN.key=gw|isEchoResponse|
redis.api.echoResponse.key=gw|echoResponse|

# ----------------------------------------
# Api Log Path
# ----------------------------------------
api.log.path=/home/portal/openapi_portal/logs/gw/
#api.log.path=/openapi/logs/gateway/stats/
api.log.bulk.cnt=100
api.log.retry.cnt=3
#Y:Oracle, N:Mysql
api.log.oracle.flag=N

# --------------------------------------
# Client Secret Crypto
# ----------------------------------------
#client.secret.iv=OPEN-API AES256IV
client.secret.iv=fb1755281b0ca6184a0ee644e6477ee7
#authAesKey=fb1755281b0ca6184a0ee644e6477ee7

# --------------------------------------
# FILE UP & DOWNLOAD
# Enable multipart uploads
# --------------------------------------
spring.servlet.multipart.enabled=true

# --------------------------------------
# Max file size
# --------------------------------------
spring.servlet.multipart.max-file-size=200MB

# --------------------------------------
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

# --------------------------------------
# File Storage Properties
# --------------------------------------
file.upload-dir=/openapi/upload

# --------------------------------------
# email
# --------------------------------------
spring.mail.host=10.222.100.21
spring.mail.port=1025
spring.mail.default-encoding=UTF-8
header-img-url=/data/apiuser/image/mail_logo.png
footer-img-url=/data/apiuser/image/mail_footer.png
authUrl=http://10.168.36.215:90

# -----------------------------------------
# SANDBOX
# -----------------------------------------
sandboxEntrCd = YYJ4480133
sandboxClientId = a2487d3a-8655-4248-9457-910e8fc24b77
sandboxClientSecret = QDJJpU6TDvZ6wSKMvAZgzG0M/ucFvFUZTM8nZjs5CHStKHLZRKeYSVHcL41+UJCd

# -----------------------------------------
# \uD558\uB098\uAE08\uC735\uD5C8\uBE0C \uBA54\uC2DC\uC9C0 \uD478\uC2DC\uC54C\uB9BC \uC815\uBCF4 (\uAC1C\uBC1C\uC11C\uBC84)
# -----------------------------------------
hfn.push.message.url = http://10.140.10.41:8080/pushservice/send.do
hfn.push.message.key = 1f17cc45ea7c6fa989ba5f68c8a8e6343816532a

# ----------------------------------------
# SSL KEY STORE
#-----------------------------------------
server.ssl.key-store:/data/cert/keystore.p12
server.ssl.key-store-password:qwer1234
server.ssl.keyStoreType:PKCS12
server.ssl.keyAlias:tomcat

# ----------------------------------------
# \uBCF8\uC778\uC778\uC99D \uAD00\uB828
#-----------------------------------------
document.domain:211.119.52.174
domain = http://211.119.52.174

# ----------------------------------------
# SSO \uD1B5\uD569\uC778\uC99D
#-----------------------------------------
sso.service.name = THFNAPIADM01
sso.server.url = http://stgadmin.hanafnapimarket.com
sso.server.port = 80
