<!-- #######  HanaTI Open API 테스트 페이지 #########-->
<!DOCTYPE html>
<meta charset="UTF-8">
<head><title>하나금융 OPEN API 테스트 페이지</title></head>
<h1 style="color: #5e9ca0;"><span style="color: #5e9ca0;">Hana OpenAPI </span><span style="color: #5e9ca0;">API 테스트 페이지</span></h1>
<h2 style="color: #2e6c80;">사용하는 방법:</h2>
<p>1. 해당 테이블 안에 파라미터를 입력한다.</p>
<p>2.&nbsp;<strong>송신</strong>&nbsp;버튼을 클릭하여 결과를 확인 한다.</p>
<p>&nbsp;</p>
<h2 style="color: #2e6c80;">[전문테스트]</h2>
<style type="text/css">
  .tg  {border-collapse:collapse;border-spacing:0;}
  .tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
  .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
  .tg .tg-baqh{text-align:center;vertical-align:top}
  .tg .tg-xozw{font-weight:bold;text-align:center;vertical-align:top}
  .tg .tg-6opk{font-weight:bold;background-color:#00d2cb;text-align:center;vertical-align:top}
  .tg .tg-fvov{background-color:#34cdf9;text-align:center;vertical-align:top}
</style>
  <table class="tg" style="undefined;table-layout: fixed; width: 850px">
  <colgroup>
  <col style="width: 100px"/>
  <col />
<!--  <col style="width: 271px">-->
  </colgroup>
    <tr>
      <th class="tg-xozw">구분</th>
      <th class="tg-xozw">전문(공통부+개별부)</th>
    </tr>
    <tr>
      <td class="tg-xozw">request</td>
      <td class="tg-xozw"><textarea id="req_message" cols="80" rows="10"></textarea></td>
    </tr>
    <tr>
          <td class="tg-xozw">response</td>
          <td class="tg-xozw"><textarea id="res_message" cols="80" rows="10"></textarea></td>
      </tr>
  </table>
<div id="div_res">

</div>
<button id="myButton" class="myButton">송신</button>
<p><strong>&nbsp;</strong></p>
<p><strong>&nbsp;</strong></p>

<script src="jquery-3.4.1.min.js"></script>
<script>
$('#myButton').click(function(){  
    var url=encodeURI("/test-module/hbk/fulltext");
    var params={
        req_message:$("#req_message").val()
		}
    $.ajax({      
        type:'POST',
        url:url,
        data : JSON.stringify(params),
        contentType:'application/json; charset=UTF-8',
        dataType: 'json',
        success:function(response){
          if (response != undefined) {
             $("#res_message").val(response);
          }

        },    
        error:function(e){  
            $("#res_message").val(e.responseText);
        }  
    });  
      
});  
</script>
